{
  "version": 2,
  "name": "all-in-sport-bonusprogramm",
  "functions": {
    "api/server.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}